<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
	
    <LinearLayout android:id="@+id/adsContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <com.jms.dragtorefresh.RefreshableListView
        android:id="@+id/postListView"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:fadingEdge="horizontal"
    	android:headerDividersEnabled="true"/>"
</LinearLayout>
